
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 23456
}

services {
  telizeHost = "www.telize.com"
  telizePort = 80
}

twitter {
  consumer-key        = ""
  consumer-secret     = ""
  access-token        = ""
  access-token-secret = ""
}

include file("twitter.conf")
