<!DOCTYPE html>
<html>
<head>
  <title>Scala By the Bay</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body, input {
            font-family: Helvetica, sans-serif;
            font-size: 25pt;
        }
        h1 {
            font-size: 40pt;
        }
        input {
            margin-bottom: 20px;
            font-size: 30pt;
            width: 500px;
            color: #565656;
        }
        button {
            font-size: 30pt;
        }
        #main {
            margin: 50px;
        }
        #tagline {
            text-align: center;
        }
        #content {
            padding-right: 50px;
            float: left;
        }
        #result {
            float: left;
        }
        .label {
            padding-bottom: 30px;
        }
        .monthly {
            color: darkblue;
            background-color: #ffcaa6;
        }
    </style>
</head>
<body style="margin: 0px">

    <div id="main">
        <div id="tagline">
            <h1>Scala By the Bay</h1>
        </div>
        <div id="content"></div>
        <div id="result"></div>
    </div>

    <script type="text/javascript" src="/workbench.js"></script>
    <script type="text/javascript" src="../scala-js-fastopt.js"></script>
    <script>
        sbtb.koolaid.sjs.MortgageCalculator().main(document.getElementById('content'), document.getElementById('result'));
    </script>
</body>
</html>
